{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HAUZICHKI\\SQLEXPRESS;Database=OnlineGallery;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
